<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestDialogViewController" customModule="rider" customModuleProvider="target">
            <connections>
                <outlet property="ViewLoading" destination="5wV-JC-PV0" id="RaK-zv-Pkh"/>
                <outlet property="cardsStack" destination="izj-QU-jAl" id="LBO-vv-LSF"/>
                <outlet property="textLoading" destination="OxG-pb-Iq6" id="alh-jS-tJM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="KolodaViewC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-0C-6vJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-JC-PV0" customClass="LOTAnimatedControl">
                            <rect key="frame" x="20" y="150" width="335" height="210"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending request to drivers..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-pb-Iq6">
                            <rect key="frame" x="86" y="510" width="202" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izj-QU-jAl" customClass="KolodaView" customModule="Koloda">
                            <rect key="frame" x="20" y="20" width="335" height="510"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="510" id="jed-T3-F3T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OxG-pb-Iq6" firstAttribute="centerX" secondItem="BfR-0C-6vJ" secondAttribute="centerX" id="Aug-jS-hiQ"/>
                        <constraint firstAttribute="bottom" secondItem="5wV-JC-PV0" secondAttribute="bottom" constant="190" id="HTO-uR-aYC"/>
                        <constraint firstAttribute="trailing" secondItem="5wV-JC-PV0" secondAttribute="trailing" constant="20" id="PMT-YU-Mf6"/>
                        <constraint firstItem="5wV-JC-PV0" firstAttribute="top" secondItem="BfR-0C-6vJ" secondAttribute="top" constant="150" id="RLU-Kk-cee"/>
                        <constraint firstAttribute="bottom" secondItem="OxG-pb-Iq6" secondAttribute="bottom" constant="20" id="Sv8-tz-7Ol"/>
                        <constraint firstAttribute="bottom" secondItem="izj-QU-jAl" secondAttribute="bottom" constant="20" id="Szk-qm-vuz"/>
                        <constraint firstItem="5wV-JC-PV0" firstAttribute="leading" secondItem="BfR-0C-6vJ" secondAttribute="leading" constant="20" id="XOL-9b-nV3"/>
                        <constraint firstItem="izj-QU-jAl" firstAttribute="top" secondItem="BfR-0C-6vJ" secondAttribute="top" constant="20" id="XXh-Cw-8ek"/>
                        <constraint firstItem="izj-QU-jAl" firstAttribute="leading" secondItem="BfR-0C-6vJ" secondAttribute="leading" constant="20" id="a7B-gW-CUi"/>
                        <constraint firstItem="5wV-JC-PV0" firstAttribute="centerX" secondItem="BfR-0C-6vJ" secondAttribute="centerX" id="kMj-rv-O1P"/>
                        <constraint firstAttribute="trailing" secondItem="izj-QU-jAl" secondAttribute="trailing" constant="20" id="llK-in-4z5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BfR-0C-6vJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PNY-F7-BoL"/>
                <constraint firstItem="BfR-0C-6vJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="frX-jL-aGd"/>
                <constraint firstItem="BfR-0C-6vJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="giW-OD-2C9"/>
                <constraint firstItem="BfR-0C-6vJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="iYF-N8-Egh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.5" y="196"/>
        </view>
    </objects>
</document>
